OAREPO_ADMIN_PASSWORD=ChAnG3ME
OAREPO_ADMIN_USER=admin@oarepo.org
OAREPO_VERSION=3.3.1
OAREPO_ES_VERSION=es7
OAREPO_APP_ALLOWED_HOSTS=web-api:5000,frontend,localhost,localhost:5000,127.0.1.1,127.0.0.1:5000
INVENIO_SEARCH_ELASTIC_HOSTS=es:9200
INVENIO_SECRET_KEY=CHANGE_THIS_ALSO
INVENIO_WSGI_PROXIES=2
INVENIO_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://oarepo-publications-user:oarepo-publications-pass@db/oarepo-publications
INVENIO_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CACHE_TYPE=redis
INVENIO_ACCOUNTS_SESSION_REDIS_URL=redis://cache:6379/1
INVENIO_CACHE_REDIS_URL=redis://cache:6379/0
INVENIO_RATELIMIT_STORAGE_URL=redis://cache:6379/3
INVENIO_CELERY_BROKER_URL=amqp://guest:guest@mq:5672/
INVENIO_CELERY_RESULT_BACKEND=redis://cache:6379/2
INVENIO_CELERY_LOG_LEVEL=INFO
INVENIO_SERVER_NAME=localhost
INVENIO_JSONSCHEMAS_HOST=localhost
INVENIO_SEARCH_INDEX_PREFIX=
INVENIO_APPLICATION_ROOT=/api
INVENIO_S3_TENANT=
INVENIO_S3_SIGNATURE_VERSION=s3
INVENIO_S3_ENDPOINT_URL=
INVENIO_S3_ACCESS_KEY_ID=
INVENIO_S3_SECRET_ACCESS_KEY=
OPENIDC_KEY=
OPENIDC_SECRET=